<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam ke liye</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- nav bar -->

    <nav>
        <div class="container main-nav flex">
            <div class="left-image">
                <a href="#">
                    <img src="logo.svg" alt="">
                </a>
            </div>
            <div class="right-content">
            <ul class="flex">
                <li><a href="#" class="hover-links">Products</a></li>
                <li><a href="#" class="hover-links">Solutions</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">enterprise</a></li>
                <li><a href="#" class="hover-links">Resources</a></li>
                <li><a href="#" class="hover-links first-btn">Login</a></li>
                <li><a href="#" class="second-btn">Sign-UP</a></li>
                
            </ul>
               </div>
        </div>
        <hr>
    </nav>

    <!-- header section -->

    <header>
        <div class="container header-section flex">
            <div class="left-upper-content ">
            solution for:<select class="choose" >
           <option>user research................</option>           
           <option>Information Architecture</option>
           <option>UX Design</option>
            </select>
            <div class="text">
            <h2>Understand how your users think quickly and easily</h2></div>
            <a href="#" class="second-btn">Sign-UP</a>
        </div>
        <div class="right-image">
            <img src="Solutions_user-research-hero@2x.webp" alt="">
        </div>
        </div>
        <hr>
     </header>

     <!-- main-section -->

     <div class="container main-section flex">
     <div class="main-section-left">
            <h3 class="h-1">Five methods </h3> <h3>choose the one you need</h3>
            <p>No matter the research question, get the answers you need with five different research tools designed to capture qualitative and quantitative insights.</p>
        </div>
            <div class="main-section-right">
                <img src="Solutions_user-research_five-methods_700x440_x2-700x438.jpg" alt="">
            </div></div>

     <div class="container main-section2 flex">
     <div class="main-section-left">
            <h3 class="h-2">You do the research</h3>
               <h3> we’ll handle the analysis</h3>
            <p>No matter the research question, get the answers you need with five different research tools designed to capture qualitative and quantitative insights.</p>
        </div>
            <div class="main-section-right2">
                <img src="Solutions_user-research_analysis_700x440_x2-700x438.jpg" alt="">
            </div></div>
                
            <div class="container main-section flex">
                <div class="main-section-left">
                       <h3 class="h-3">Recruitment panel</h3> <h3> participant recruitment</h3>
                       <p>Use our in-app recruitment panel to recruit with ease, or get in touch about a custom order. Take advantage of our panel of 80 million people to find the right participants for your project.</p>
                   </div>
                       <div class="main-section-right">
                           <img src="Solutions_user-research_recruitment_700x440_x2-768x480.jpg" alt="">
                       </div></div>
            <!-- footer-section -->
            <footer>
                <div class="footer-section1 " >
                    <h2>See how our tools can help you do better research</h2>
                    <a href="#" class="second-btn">Get Started</a>
                    <p>Already have an accound?  <a href="#" class="hover-links">Login</a></p>
                </div>
                <div class="footer-section2 flex" >
                    <p>Find the right solutions for:</p>
                    <a href="#" class="first-btn hover-links">UX Design</a>
                    <a href="#" class="first-btn hover-links">Information Architecture</a>
                </div>

                <div class="footer-section3 flex">
                <div class="footer-section3">
                    <a href="#">
                        <img src="logo-ow-outlined.svg" alt="">
                    </a></div>
                
                <div class="footer-section3-right flex">
                    <h4>Products</h4>
                    <a href="#" class="footer-links">Overview</a>
                    <a href="#" class="footer-links">Card sorting</a>
                    <a href="#" class="footer-links">tree testing</a>
                    <a href="#" class="footer-links">online-surveys</a>
                    <a href="#" class="footer-links">product-demo</a>
                    <a href="#" class="footer-links">ux-design</a>
                    <a href="#" class="footer-links">information-technology</a>
                    <a href="#" class="footer-links">pricing</a></div>

                <div class="footer-section3-right flex">

                    <h4>Products</h4>
                    <a href="#" class="footer-links">Overview</a>
                    <a href="#" class="footer-links">Card sorting</a>
                    <a href="#" class="footer-links">tree testing</a>
                    <a href="#" class="footer-links">online-surveys</a>
                    <a href="#" class="footer-links">product-demo</a>
                    <a href="#" class="footer-links">ux-design</a>
                    <a href="#" class="footer-links">information-technology</a>
                    <a href="#" class="footer-links">pricing</a></div>

                <div class="footer-section3-right flex">

                    <h4>Products</h4>
                    <a href="#" class="footer-links">Overview</a>
                    <a href="#" class="footer-links">Card sorting</a>
                    <a href="#" class="footer-links">tree testing</a>
                    <a href="#" class="footer-links">online-surveys</a>
                    <a href="#" class="footer-links">product-demo</a>
                    <a href="#" class="footer-links">ux-design</a>
                    <a href="#" class="footer-links">information-technology</a>
                    <a href="#" class="footer-links">pricing</a></div>
                </div></div>
                <div class="footer-section4 flex">
                <div class=" icon-links-section flex">
                    <a href="#"><i class="fa-brands fa-linkedin-in icon-links"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook icon-links"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter icon-links"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube icon-links"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram icon-links"></i></a>
                </div>
                <div class="extra-links-section"
                <p>© 2023 Optimal Workshop Ltd. All rights :  <a href="#" class="extra-links">Privacy Policy</a>    <a href="#" class="extra-links">Terms&services</a></p></div>
                <div class="footer-image-section">
                    <a href="#" class="footer-image1">
                        <img src="logo-b-corp.svg" alt="">
                    </a>
                    <a href="#" class="footer-image2">
                        <img src="logo-soc-2.png" alt="">
                    </a>
                </div>
            </div>
            </footer>
            
            
            
            <script src="https://kit.fontawesome.com/06c001b7d6.js" crossorigin="anonymous"></script>
            
    </body>
</html>